<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>960</x>
      <y>405</y>
      <w>125</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>entities::Group
--
-id: int
-name: String
-maxGroupSize: int
-tutor: Tutor
-lst_student: LinkedList&lt;Student&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1130</x>
      <y>310</y>
      <w>80</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>entities::Lecturer
--
--
+gradeStudent(st: Student, gr: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1270</x>
      <y>325</y>
      <w>100</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
entities::Person
--
-firstName: String
-lastName: String
-email: String
--
+getFirstName(): String
+setFirstName(name: String)
+getLastName(): String
+setLastName(name: String)
+getEmail(): String
+setEmail(): String
+inform(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1195</x>
      <y>325</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>75;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1205</x>
      <y>470</y>
      <w>140</w>
      <h>185</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matNr: String
-hasSteop: boolean
-hasSteg: boolean
-lst_course: LinkedList&lt;Course&gt;
-lst_group: LinkedList&lt;Group&gt;
-lst_assessment: LinkedList&lt;Assessment&gt;
-lst_grade: LinkedList&lt;String&gt;
--
+getMatrNr(): String
+setMatrNr(nr: String)
+listAllCourses(): LinkedList&lt;Course)
+listAllGroups(): LinkedList&lt;Group&gt;
+subscribe(cr: Course)
+unsubscribe(cr: Course)
+subscribe(ass: Assessment)
+unsubscribe(ass: Assessment)
+subscribe(group: Group)
+unsubscribe(group: Group)
+listAllAssessments(): LinkedList&lt;Assessment&gt;
+listAllGrades(): LinkedList&lt;String&gt;
+addGrade(str: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1290</x>
      <y>425</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>270</y>
      <w>200</w>
      <h>205</h>
    </coordinates>
    <panel_attributes>entities::Course
--
-id: int
-lecturer: Lecturer
-studentCount: int
-lst_students: LinkedList&lt;Student&gt;
-lst_groups: LinkedList&lt;Group&gt;
-maxStudentNumber: int
-title: String
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
-infoDate: Date
-reqSteop: boolean
-reqSteg: boolean
-regType: RegistrationTypeEnum
--
+changeFirstRegDate(firstRegDate: Date)
+changeLastRegDate(lastRegDate: Date)
+changeRegDate(firstRegDate: Date, lastRegDate:Date)
+cancel()
+inform(lst: LinkedList&lt;Student&gt;)
+inform(lec: Lecturer)
+inform(lst_s: LinkedList&lt;Student&gt;, lec: Lecturer)
+listAllRegisteredStudents(): LinkedList&lt;Student&gt;
+addStudent( Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>460</y>
      <w>85</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>service::UniService
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>115</x>
      <y>390</y>
      <w>24</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;15;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>425</x>
      <y>25</y>
      <w>75</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>default::Test
--
-service: IService
--
+main(args: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>180</x>
      <y>90</y>
      <w>289</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>15;195;280;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>860</x>
      <y>555</y>
      <w>275</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>entities::Tutor
--
--
+gradeStudent(st: Student, cr: Course, ex: ExcercisePart, gr: GradeTypeEnum)
+gradeStudent(st: Student, cr: Course, gr: GradeTypeEnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>555</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>85;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>725</x>
      <y>310</y>
      <w>414</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>15;15;405;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>450</y>
      <w>184</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>15;15;15;80;175;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>425</x>
      <y>225</y>
      <w>960</w>
      <h>610</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>60</x>
      <y>285</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::IService
--
-lst_activeCourses: LinkedList&lt;Course&gt;
-lst_deletedCourses: LinkedList&lt;Course&gt;
--
+addCourseToSystem(cr: Course)
+getAllCoursesFromSystem(): LinkedList&lt;Course&gt;
+deleteCourseFromSystem(cr: Course)
+restoreCourseToSystem(cr: Course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>625</x>
      <y>460</y>
      <w>664</w>
      <h>284</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>20;15;15;275;300;275;655;275;655;195</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>345</x>
      <y>0</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>default
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>90</y>
      <w>164</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>155;135;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>470</y>
      <w>274</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>265;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>230</y>
      <w>375</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>625</y>
      <w>110</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>entities::Assessment
--
-title: String
-maxStudentNumber: int
-type: AssessmentTypeEnum
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>470</x>
      <y>735</y>
      <w>110</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>entities::AssessmentTypEnum
--
schriftliche Pr체fung
m체ndliche Pr체fung
Abgabegespr채ch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>705</x>
      <y>460</y>
      <w>24</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>15;165;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>455</x>
      <y>590</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>entities::RegistrationTypeEnum
--
schriftlich
elektronisch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>640</y>
      <w>454</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>15;35;445;40;445;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>975</x>
      <y>450</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>15;105;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>755</y>
      <w>115</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>entities::GradeTypeEnum
--
S1
U2
B3
G4
N5</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
