<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1344</x>
      <y>567</y>
      <w>175</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>entities::Group
--
-id: int
-name: String
-maxGroupSize: int
-tutor: Tutor
-lst_student: LinkedList&lt;Student&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1582</x>
      <y>434</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>entities::Lecturer
--
--
+gradeStudent(st: Student, gr: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1778</x>
      <y>455</y>
      <w>140</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
entities::Person
--
-firstName: String
-lastName: String
-email: String
--
+getFirstName(): String
+setFirstName(name: String)
+getLastName(): String
+setLastName(name: String)
+getEmail(): String
+setEmail(): String
+inform(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1673</x>
      <y>455</y>
      <w>118</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1687</x>
      <y>658</y>
      <w>196</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matNr: String
-hasSteop: boolean
-hasSteg: boolean
-lst_course: LinkedList&lt;Course&gt;
-lst_group: LinkedList&lt;Group&gt;
-lst_assessment: LinkedList&lt;Assessment&gt;
-map_grade: HashMap&lt;Course, GradeTypeEnum&gt;
--
+getMatrNr(): String
+setMatrNr(nr: String)
+listAllCourses(): LinkedList&lt;Course)
+listAllGroups(): LinkedList&lt;Group&gt;
+subscribe(cr: Course)
+unsubscribe(cr: Course)
+subscribe(ass: Assessment)
+unsubscribe(ass: Assessment)
+subscribe(group: Group)
+unsubscribe(group: Group)
+listAllAssessments(): LinkedList&lt;Assessment&gt;
+listAllGrades(): HashMap&lt;Course, GradeTypeEnum&gt;
+addGrade(str: Course, GradeTypeEnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1806</x>
      <y>595</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>378</y>
      <w>280</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>entities::Course
--
-id: int
-lecturer: Lecturer
-studentCount: int
-lst_students: LinkedList&lt;Student&gt;
-lst_groups: LinkedList&lt;Group&gt;
-lst_reqCourses: LinkedList&lt;Course&gt;
-maxStudentNumber: int
-title: String
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
-infoDate: Date
-reqSteop: boolean
-reqSteg: boolean
-regType: RegistrationTypeEnum
--
+changeFirstRegDate(firstRegDate: Date)
+changeLastRegDate(lastRegDate: Date)
+changeRegDate(firstRegDate: Date, lastRegDate:Date)
+cancel()
+inform(lst: LinkedList&lt;Student&gt;)
+inform(lec: Lecturer)
+inform(lst_s: LinkedList&lt;Student&gt;, lec: Lecturer)
+getAllRegisteredStudents(): LinkedList&lt;Student&gt;
+addStudent( Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>126</x>
      <y>644</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>service::UniService
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>133</x>
      <y>553</y>
      <w>56</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;49;91</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>35</y>
      <w>105</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>default::Test
--
-service: IService
--
+main(args: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>433</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>21;273;420;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1204</x>
      <y>777</y>
      <w>385</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>entities::Tutor
--
--
+gradeStudent(st: Student, cr: Course, ex: ExcercisePart, gr: GradeTypeEnum)
+gradeStudent(st: Student, cr: Course, gr: GradeTypeEnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1568</x>
      <y>777</y>
      <w>132</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>119;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1015</x>
      <y>434</y>
      <w>580</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>21;21;567;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>630</y>
      <w>258</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>21;21;21;112;245;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>595</x>
      <y>315</y>
      <w>1344</w>
      <h>854</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>875</x>
      <y>644</y>
      <w>930</w>
      <h>398</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>28;21;21;385;420;385;917;385;917;273</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>483</x>
      <y>0</y>
      <w>336</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>default
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>637</x>
      <y>126</y>
      <w>231</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>217;189;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>224</x>
      <y>658</y>
      <w>384</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>371;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>322</y>
      <w>525</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>980</x>
      <y>875</y>
      <w>154</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>entities::Assessment
--
-title: String
-maxStudentNumber: int
-type: AssessmentTypeEnum
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>658</x>
      <y>1029</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>entities::AssessmentTypEnum
--
schriftliche Pr체fung
m체ndliche Pr체fung
Abgabegespr채ch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>987</x>
      <y>644</y>
      <w>34</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>21;231;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>637</x>
      <y>826</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>entities::RegistrationTypeEnum
--
schriftlich
elektronisch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1113</x>
      <y>896</y>
      <w>637</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>21;49;623;56;623;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1365</x>
      <y>630</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>21;147;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>1057</y>
      <w>161</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>entities::GradeTypeEnum
--
S1
U2
B3
G4
N5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>56</x>
      <y>399</y>
      <w>252</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::IService
--
-lst_activeCourses: LinkedList&lt;Course&gt;
-lst_deletedCourses: LinkedList&lt;Course&gt;
-lst_Persons: LinkedList&lt;Persons&gt;
--
+addCourseToSystem(cr: Course)
+getAllCoursesFromSystem(): LinkedList&lt;Course&gt;
+deleteCourseFromSystem(cr: Course)
+restoreCourseToSystem(cr: Course)
+getCourse(int):Course
+printAllCourses()
+printAllCoursesWithStudents()
+printAllStudentsWithGrades()
+getStudent(String matrNr): Student</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
