<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>405</y>
      <w>75</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>entities::Group
--
-id: int
-name: String
-maxGroupSize: int
-tutor: Tutor
-lst_student: LinkedList&lt;Student&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>336</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>entities::Lecturer
--
--
+gradeStudent(st: Student, gr: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>762</x>
      <y>357</y>
      <w>60</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
entities::Person
--
-firstName: String
-lastName: String
-email: String
--
+getFirstName(): String
+setFirstName(name: String)
+getLastName(): String
+setLastName(name: String)
+getEmail(): String
+setEmail(): String
+inform(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>714</x>
      <y>345</y>
      <w>53</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>48;21;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>723</x>
      <y>444</y>
      <w>84</w>
      <h>111</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matNr: String
-hasSteop: boolean
-hasSteg: boolean
-lst_course: LinkedList&lt;Course&gt;
-lst_group: LinkedList&lt;Group&gt;
-lst_assessment: LinkedList&lt;Assessment&gt;
-lst_grade: LinkedList&lt;String&gt;
--
+getMatrNr(): String
+setMatrNr(nr: String)
+listAllCourses(): LinkedList&lt;Course)
+listAllGroups(): LinkedList&lt;Group&gt;
+subscribe(cr: Course)
+unsubscribe(cr: Course)
+subscribe(ass: Assessment)
+unsubscribe(ass: Assessment)
+subscribe(group: Group)
+unsubscribe(group: Group)
+listAllAssessments(): LinkedList&lt;Assessment&gt;
+listAllGrades(): LinkedList&lt;String&gt;
+addGrade(str: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>753</x>
      <y>393</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;30;51</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>357</y>
      <w>120</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
entities::Course
--
-id: int
-studentCount: int
-lst_student: LinkedList&lt;Student&gt;
-maxStudentNumber: int
-title: String
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
-infoDate: Date
-reqSteop: boolean
-reqSteg: boolean
-regType: RegistrationTypeEnum
--
+changeFirstRegDate(firstRegDate: Date)
+changeLastRegDate(lastRegDate: Date)
+changeRegDate(firstRegDate: Date, lastRegDate:Date)
+cancel()
+inform(lst: LinkedList&lt;Student&gt;)
+inform(lec: Lecturer)
+inform(lst_s: LinkedList&lt;Student&gt;, lec: Lecturer)
+listAllRegisteredStudents(): LinkedList&lt;Student&gt;
+addStudent( Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>438</y>
      <w>51</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>service::UniService
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>483</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>entities::UECourse
--
-lst_tutor: LinkedList&lt;Tutor&gt;
-lst_excercise: LinkedList&lt;ExcercisePart&gt;
-lst_group: LinkedList&lt;Group&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>69</x>
      <y>396</y>
      <w>14</w>
      <h>47</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>9;9;9;42</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>255</x>
      <y>177</y>
      <w>45</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>default::Test
--
-service: IService
--
+main(args: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>216</y>
      <w>173</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>9;117;168;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>327</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entities::VOCourse
--
-lecturer: Lecturer
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>378</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>entities::VUCourse
--
-lecturer: Lecturer
-lst_tutor: LinkedList&lt;Tutor&gt;
-lst_excercise: LinkedList&lt;ExcercisePart&gt;
-lst_group: LinkedList&lt;Group&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>534</x>
      <y>495</y>
      <w>165</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entities::Tutor
--
--
+gradeStudent(st: Student, cr: Course, ex: ExcercisePart, gr: GradeTypeEnum)
+gradeStudent(st: Student, cr: Course, gr: GradeTypeEnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>690</x>
      <y>495</y>
      <w>38</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;9;9;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>333</y>
      <w>164</w>
      <h>17</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>9;9;159;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>348</y>
      <w>164</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>9;51;159;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>336</y>
      <w>131</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;21;126;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>399</y>
      <w>65</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;45;60;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>372</x>
      <y>465</y>
      <w>56</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>9;9;51;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>447</x>
      <y>444</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>entities::ExcercisePart
--
-name: String
-grade: GradeTypeEnum
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>444</x>
      <y>459</y>
      <w>35</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>9;24;30;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>471</x>
      <y>432</y>
      <w>110</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>9;51;105;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>642</x>
      <y>432</y>
      <w>86</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>9;9;81;57</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>516</x>
      <y>396</y>
      <w>65</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>9;9;60;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>408</y>
      <w>17</w>
      <h>41</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>12;9;9;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>507</x>
      <y>492</y>
      <w>32</w>
      <h>23</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>9;9;27;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>255</x>
      <y>297</y>
      <w>576</w>
      <h>366</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>36</x>
      <y>333</y>
      <w>108</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::IService
--
-lst_activeCourses: LinkedList&lt;Course&gt;
-lst_deletedCourses: LinkedList&lt;Course&gt;
--
+addCourseToSystem(cr: Course)
+listAllCoursesFromSystem(): LinkedList&lt;Course&gt;
+deleteCourseFromSystem(cr: Course)
+restoreCourseToSystem(cr: Course)
+createBackUp()
+restoreBackUp()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>354</x>
      <y>471</y>
      <w>419</w>
      <h>137</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>9;9;30;132;201;132;363;132;414;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>207</x>
      <y>162</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>default
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>273</x>
      <y>216</y>
      <w>98</w>
      <h>86</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>93;81;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>444</y>
      <w>164</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>159;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>300</y>
      <w>225</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>537</y>
      <w>66</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>entities::Assessment
--
-title: String
-maxStudentNumber: int
-type: AssessmentTypeEnum
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>282</x>
      <y>603</y>
      <w>66</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>entities::AssessmentTypEnum
--
schriftliche Pr체fung
m체ndliche Pr체fung
Abgabegespr채ch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>471</y>
      <w>92</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>87;66;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>273</x>
      <y>516</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>entities::RegistrationTypeEnum
--
schriftlich
elektronisch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>492</x>
      <y>546</y>
      <w>257</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>9;9;201;9;252;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>156</x>
      <y>384</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
java.lang.*::Serializeable
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>96</x>
      <y>390</y>
      <w>65</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>60;9;9;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>474</x>
      <y>609</y>
      <w>69</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>entities::GradeTypeEnum
--
S1
U2
B3
G4
N5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>432</y>
      <w>32</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>27;63;9;9</additional_attributes>
  </element>
</diagram>
