<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.3">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1152</x>
      <y>486</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>entities::Group
--
-id: int
-name: String
-maxGroupSize: int
-tutor: Tutor
-lst_student: LinkedList&lt;Student&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1356</x>
      <y>372</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>entities::Lecturer
--
--
+gradeStudent(st: Student, gr: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1524</x>
      <y>390</y>
      <w>120</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
entities::Person
--
-firstName: String
-lastName: String
-email: String
--
+getFirstName(): String
+setFirstName(name: String)
+getLastName(): String
+setLastName(name: String)
+getEmail(): String
+setEmail(): String
+inform(): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1434</x>
      <y>390</y>
      <w>102</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1446</x>
      <y>564</y>
      <w>168</w>
      <h>222</h>
    </coordinates>
    <panel_attributes>entities::Student
--
-matNr: String
-hasSteop: boolean
-hasSteg: boolean
-lst_course: LinkedList&lt;Course&gt;
-lst_group: LinkedList&lt;Group&gt;
-lst_assessment: LinkedList&lt;Assessment&gt;
-lst_grade: LinkedList&lt;String&gt;
--
+getMatrNr(): String
+setMatrNr(nr: String)
+listAllCourses(): LinkedList&lt;Course)
+listAllGroups(): LinkedList&lt;Group&gt;
+subscribe(cr: Course)
+unsubscribe(cr: Course)
+subscribe(ass: Assessment)
+unsubscribe(ass: Assessment)
+subscribe(group: Group)
+unsubscribe(group: Group)
+listAllAssessments(): LinkedList&lt;Assessment&gt;
+listAllGrades(): LinkedList&lt;String&gt;
+addGrade(str: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1548</x>
      <y>510</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>648</x>
      <y>324</y>
      <w>240</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>entities::Course
--
-id: int
-studentCount: int
-lst_student: LinkedList&lt;Student&gt;
-maxStudentNumber: int
-title: String
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
-infoDate: Date
-reqSteop: boolean
-reqSteg: boolean
-regType: RegistrationTypeEnum
--
+changeFirstRegDate(firstRegDate: Date)
+changeLastRegDate(lastRegDate: Date)
+changeRegDate(firstRegDate: Date, lastRegDate:Date)
+cancel()
+inform(lst: LinkedList&lt;Student&gt;)
+inform(lec: Lecturer)
+inform(lst_s: LinkedList&lt;Student&gt;, lec: Lecturer)
+listAllRegisteredStudents(): LinkedList&lt;Student&gt;
+addStudent( Student)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>108</x>
      <y>552</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>service::UniService
--
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>138</x>
      <y>468</y>
      <w>30</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>30</y>
      <w>90</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>default::Test
--
-service: IService
--
+main(args: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>216</x>
      <y>108</y>
      <w>348</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>18;234;336;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1032</x>
      <y>666</y>
      <w>330</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>entities::Tutor
--
--
+gradeStudent(st: Student, cr: Course, ex: ExcercisePart, gr: GradeTypeEnum)
+gradeStudent(st: Student, cr: Course, gr: GradeTypeEnum)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1344</x>
      <y>666</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>102;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>372</y>
      <w>498</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>18;18;486;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1236</x>
      <y>540</y>
      <w>222</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>18;18;18;96;210;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>510</x>
      <y>270</y>
      <w>1152</w>
      <h>732</h>
    </coordinates>
    <panel_attributes>entities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>342</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
service::IService
--
-lst_activeCourses: LinkedList&lt;Course&gt;
-lst_deletedCourses: LinkedList&lt;Course&gt;
--
+addCourseToSystem(cr: Course)
+getAllCoursesFromSystem(): LinkedList&lt;Course&gt;
+deleteCourseFromSystem(cr: Course)
+restoreCourseToSystem(cr: Course)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>552</y>
      <w>798</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>24;18;18;330;360;330;786;330;786;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>288</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>default
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>108</y>
      <w>198</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>186;162;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>192</x>
      <y>564</y>
      <w>330</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>318;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>0</x>
      <y>276</y>
      <w>450</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>service
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>840</x>
      <y>750</y>
      <w>132</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>entities::Assessment
--
-title: String
-maxStudentNumber: int
-type: AssessmentTypeEnum
-firstRegDate: Date
-lastRegDate: Date
-lastDeRegDate: Date
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>564</x>
      <y>882</y>
      <w>132</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>entities::AssessmentTypEnum
--
schriftliche Pr체fung
m체ndliche Pr체fung
Abgabegespr채ch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>846</x>
      <y>552</y>
      <w>30</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1</panel_attributes>
    <additional_attributes>18;198;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>546</x>
      <y>708</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>entities::RegistrationTypeEnum
--
schriftlich
elektronisch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>768</y>
      <w>546</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n</panel_attributes>
    <additional_attributes>18;42;534;48;534;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>948</x>
      <y>894</y>
      <w>138</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>entities::GradeTypeEnum
--
S1
U2
B3
G4
N5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1170</x>
      <y>540</y>
      <w>30</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>18;126;18;18</additional_attributes>
  </element>
</diagram>
